data_1.csv = 직종별_임금_및_근로시간__년_2020년_이후__표준직업분류_7차__20260330140258 (1).csv
data_2.csv = 직종별_임금_및_근로시간__년_2020년_이후__표준직업분류_7차__20260330140258.csv
data_3.csv = 산업_규모별_임금_및_근로시간_20260412205749.csv
data_4.csv = 산업_근속년수_성별_임금_및_근로조건_20260412210726 (1).csv
data_5.csv = 산업_근속년수_성별_임금_및_근로조건_20260412210726.csv
data_6.csv = 산업_근속년수_성별_임금_및_근로조건_20260412212152.csv
data_7.csv = 산업_학력_연령계층_성별_임금_및_근로조건_20260412212540 (1).csv
data_8.csv = 산업_학력_연령계층_성별_임금_및_근로조건_20260412212540.csv
data_9.csv = 산업별_임금_및_근로시간__년_2020년_이후__표준산업분류10차__20260412203706.csv
data_10.csv = 연령별_임금_및_근로시간_20260412205751.csv
data_11.csv = 직종_경력년수_성별_임금_및_근로조건_20260412211754.csv
data_12.csv = 직종_성별_임금_및_근로조건_20260412210255.csv
data_13.csv = 학력별_임금_및_근로시간_20260412205651.csv
data_14.csv = 한국고용정보원_직업별_임금정보_20230908.csv
data_15.csv = 행정구역_시도___산업_규모별_임금_및_근로시간_상용근로자__상용근로자_1인이상_사업체__2020년현재__20260412210443.csv
